# MVVM_sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sarzhan/dp/mvvmsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sarzhan/dp/mvvmsample/app/: CreaturemonApplication.kt  X.kt
app/src/main/java/sarzhan/dp/mvvmsample/model/: AttributeStore.kt  AttributeType.kt  AttributeValue.kt  Avatar.kt  Creature.kt  CreatureAttributes.kt  CreatureGenerator.kt  CreatureRepository.kt
app/src/main/java/sarzhan/dp/mvvmsample/model/room/: CreatureAttributesConverter.kt  CreatureDao.kt  CreatureDatabase.kt  RoomRepository.kt
app/src/main/java/sarzhan/dp/mvvmsample/view/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/sarzhan/dp/mvvmsample/view/allcreatures/: AllCreaturesActivity.kt  CreatureAdapter.kt
app/src/main/java/sarzhan/dp/mvvmsample/view/avatars/: AvatarAdapter.kt  AvatarBottomDialogFragment.kt  AvatarStore.kt
app/src/main/java/sarzhan/dp/mvvmsample/view/creature/: CreatureActivity.kt
app/src/main/java/sarzhan/dp/mvvmsample/viewmodel/: AllCreaturesViewModel.kt  CreatureViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_24px.xml
app/src/main/res/layout/: activity_all_creatures.xml  activity_creature.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sarzhan/dp/mvvmsample/: ExampleUnitTest.kt
app/src/test/java/sarzhan/dp/mvvmsample/model/: CreatureGeneratorTest.kt
gradle/wrapper/: gradle-wrapper.properties
